adverbList.json (before)
[
  {
    "adverb": ["ケッシテ"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "kesshite"
  },
  {
    "adverb": ["マッタク"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "mattaku"
  },
  {
    "adverb": ["ゼンゼン"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "zenzen"
  },
  {
    "adverb": ["オソラク"],
    "attach": ["だろう", "う"],
    "fileName": "osoraku"
  },
  {
    "adverb": ["キット"],
    "attach": ["だろう", "う"],
    "fileName": "kitto"
  },
  {
    "adverb": ["タブン"],
    "attach": ["だろう", "う"],
    "fileName": "tabun"
  },
  {
    "adverb": ["ナゼ"],
    "attach": ["か"],
    "fileName": "naze"
  },
  {
    "adverb": ["モシ"],
    "attach": ["たら", "ても", "しても", "したら", "ば", "とも"],
    "fileName": "moshi"
  },
  {
    "adverb": ["タトエ"],
    "attach": ["ても", "しても", "とも"],
    "fileName": "tatoe"
  },
  {
    "adverb": ["ドウゾ"],
    "attach": ["ください", "ほしい"],
    "fileName": "douzo"
  },
  {
    "adverb": ["ゼヒ"],
    "attach": ["たい"],
    "fileName": "zehi"
  },
  {
    "adverb": ["マルデ"],
    "attach": ["ようだ"],
    "fileName": "marude"
  },
  {
    "adverb": ["マサカ"],
    "attach": ["ない", "だろう"],
    "fileName": "masaka"
  }
]

adverbList.json (after)
[
  {
    "adverb": ["ケッシテ"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "kesshite"
  },
  {
    "adverb": ["マッタク"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "mattaku"
  },
  {
    "adverb": ["ゼンゼン"],
    "attach": ["ない", "ぬ", "ん"],
    "fileName": "zenzen"
  },
  {
    "adverb": ["オソラク"],
    "attach": ["だろう", "う"],
    "fileName": "osoraku"
  },
  {
    "adverb": ["キット"],
    "attach": ["だろう", "う"],
    "fileName": "kitto"
  },
  {
    "adverb": ["タブン"],
    "attach": ["だろう", "う"],
    "fileName": "tabun"
  },
  {
    "adverb": ["ナゼ"],
    "attach": ["か"],
    "fileName": "naze"
  },
  {
    "adverb": ["モシ"],
    "attach": ["たら", "ても", "しても", "したら", "ば", "とも"],
    "fileName": "moshi"
  },
  {
    "adverb": ["タトエ"],
    "attach": ["ても", "しても", "とも"],
    "fileName": "tatoe"
  },
  {
    "adverb": ["ゼヒ"],
    "attach": ["たい"],
    "fileName": "zehi"
  },
  {
    "adverb": ["マルデ"],
    "attach": ["ようだ"],
    "fileName": "marude"
  },
  {
    "adverb": ["マサカ"],
    "attach": ["ない", "だろう"],
    "fileName": "masaka"
  }
]

adverbList.json (diff)
@@ -45,11 +45,6 @@
     "fileName": "tatoe"
   },
   {
-    "adverb": ["ドウゾ"],
-    "attach": ["ください", "ほしい"],
-    "fileName": "douzo"
-  },
-  {
     "adverb": ["ゼヒ"],
     "attach": ["たい"],
     "fileName": "zehi"
